{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "work4hoursDatabase": "Server=work4hours.cw9ejgkmfeqy.us-east-1.rds.amazonaws.com; Port=3306; Database=work4hours; Uid=w4hadmin; Pwd=DCMMLwork4hours;"
  }

}
